{
    "name": "aboutcoders/file-distribution-bundle",
    "type": "symfony-bundle",
    "description": "File distribution Symfony2 bundle",
    "keywords": ["file", "bundle", "distribution", "abstraction"],
    "homepage": "http://aboutcoders.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Wojciech Ciolko",
            "email": "wojciech.ciolko@aboutcoders.com"
        },
        {
            "name": "Hannes Schulz",
            "email": "hannes.schulz@aboutcoders.com"
        },
        {
            "name": "AboutCoders.com",
            "homepage": "http://aboutcoders.com/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "3.4.*",
        "gedmo/doctrine-extensions": "~2.0",
        "doctrine/doctrine-fixtures-bundle": "~3.2",
        "aboutcoders/file-distribution": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~8",
        "symfony/monolog-bundle": "~2",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6"
    },
    "autoload": {
        "psr-4": { "Abc\\Bundle\\FileDistributionBundle\\": "" }
    }
}
